[package]
name = "game_sim"
version = "0.1.0"
edition = "2021"
authors = ["Dennis Brendel <mail@dennis-brendel.de>"]

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
rand = "0.8.5"
